{
  "name": "example-fastify",
  "version": "1.0.0",
  "description": "Counter API with Fastify — Trapiche example",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "fastify": "^4.28.1"
  }
}
